In [ ]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

In [ ]:
# 파일 업로드
from google.colab import files
files.upload()
electrical_energy = pd.read_csv('2000-2023 전력수급.csv', encoding='cp949')

Saving 2000-2023 전력수급.csv to 2000-2023 전력수급.csv

In [ ]:
# 확인
electrical_energy.head()

,년,월,일,설비용량(MW),공급능력(MW),최대전력(MW),공급예비력(MW),공급예비율(%),최대전력기준일시
0,2023,4,5,139079,84179,72292,11887,16.4,2023/04/05(11:00)
1,2023,4,4,139049,84938,68535,16403,23.9,2023/04/04(17:00)
2,2023,4,3,139049,84289,67649,16640,24.6,2023/04/03(20:00)
3,2023,4,2,139049,85228,58205,27023,46.4,2023/04/02(21:00)
4,2023,4,1,139049,81707,59002,22705,38.5,2023/04/01(20:00)

In [ ]:
electrical_energy.shape

(6969, 9)

In [ ]:
# 결측치 확인
electrical_energy.isna().sum()

년            0
월            0
일            0
설비용량(MW)     0
공급능력(MW)     0
최대전력(MW)     0
공급예비력(MW)    0
공급예비율(%)     0
최대전력기준일시     0
dtype: int64

In [ ]:
# 중복값 확인
electrical_energy.duplicated().sum()

3

In [ ]:
# 데이터 타입 확인
electrical_energy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6969 entries, 0 to 6968
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   년          6969 non-null   int64
 1   월          6969 non-null   int64
 2   일          6969 non-null   int64
 3   설비용량(MW)   6969 non-null   int64
 4   공급능력(MW)   6969 non-null   int64
 5   최대전력(MW)   6969 non-null   int64
 6   공급예비력(MW)  6969 non-null   int64
 7   공급예비율(%)   6969 non-null   float64
 8   최대전력기준일시   6969 non-null   object
dtypes: float64(1), int64(7), object(1)
memory usage: 490.1+ KB

In [ ]:
# column 이름 변경
electrical_energy.columns = ['year','month','day','installed_capacity','supply_capacity','full_power','supply_reserve','supply_reserve_ratio','standard_date']

In [ ]:
# 2004년 7월 이전에는 자료가 띄엄띄엄 존재해서 정리해줌
electrical_energy[electrical_energy['year']<2004]

,year,month,day,installed_capacity,supply_capacity,full_power,supply_reserve,supply_reserve_ratio,standard_date
6832,2003,9,10,56081,52471,31712,20759,65.5,2003/09/10(01:00)
6833,2003,9,9,56081,52692,40705,11987,29.4,2003/09/09(12:00)
6834,2003,9,8,56081,52582,44412,8170,18.4,2003/09/08(15:00)
6835,2003,9,6,56081,52308,41910,10398,24.8,2003/09/06(12:00)
6836,2003,9,5,56081,52635,44880,7755,17.3,2003/09/05(15:00)
...,...,...,...,...,...,...,...,...,...
6964,2002,7,12,52649,52195,42508,9687,22.8,2002/07/12(15:00)
6965,2002,7,11,52649,51995,42190,9805,23.2,2002/07/11(15:00)
6966,2002,7,10,52649,52167,42044,10123,24.1,2002/07/10(15:00)
6967,2001,7,26,49632,48699,43125,5574,12.9,2001/07/26(15:00)
6968,2000,8,18,47876,46078,41007,5071,12.4,2000/08/18(12:00)

In [ ]:
dels = electrical_energy[electrical_energy['year']<2004].index
electrical_energy.drop(dels, axis=0, inplace = True)

In [ ]:
electrical_energy = electrical_energy.sort_values(by=['year','month','day'],ascending=True).reset_index(drop=True)
electrical_energy

,year,month,day,installed_capacity,supply_capacity,full_power,supply_reserve,supply_reserve_ratio,standard_date
0,2004,6,28,56980,52779,45087,7692,17.1,2004/06/28(15:00)
1,2004,6,29,56980,53044,44489,8555,19.2,2004/06/29(15:00)
2,2004,6,30,56980,52863,45538,7325,16.1,2004/06/30(15:00)
3,2004,7,1,57328,52398,44998,7400,16.4,2004/07/01(15:00)
4,2004,7,2,57328,52412,44135,8277,18.8,2004/07/02(15:00)
...,...,...,...,...,...,...,...,...,...
6827,2023,4,1,139049,81707,59002,22705,38.5,2023/04/01(20:00)
6828,2023,4,2,139049,85228,58205,27023,46.4,2023/04/02(21:00)
6829,2023,4,3,139049,84289,67649,16640,24.6,2023/04/03(20:00)
6830,2023,4,4,139049,84938,68535,16403,23.9,2023/04/04(17:00)
6831,2023,4,5,139079,84179,72292,11887,16.4,2023/04/05(11:00)

In [ ]:
electrical_energy.drop(electrical_energy.index[:3],inplace=True)
electrical_energy

,year,month,day,installed_capacity,supply_capacity,full_power,supply_reserve,supply_reserve_ratio,standard_date
3,2004,7,1,57328,52398,44998,7400,16.4,2004/07/01(15:00)
4,2004,7,2,57328,52412,44135,8277,18.8,2004/07/02(15:00)
5,2004,7,3,57328,51163,42381,8782,20.7,2004/07/03(15:00)
6,2004,7,4,57328,52470,36176,16294,45.0,2004/07/04(21:00)
7,2004,7,5,57328,53796,43834,9962,22.7,2004/07/05(17:00)
...,...,...,...,...,...,...,...,...,...
6827,2023,4,1,139049,81707,59002,22705,38.5,2023/04/01(20:00)
6828,2023,4,2,139049,85228,58205,27023,46.4,2023/04/02(21:00)
6829,2023,4,3,139049,84289,67649,16640,24.6,2023/04/03(20:00)
6830,2023,4,4,139049,84938,68535,16403,23.9,2023/04/04(17:00)
6831,2023,4,5,139079,84179,72292,11887,16.4,2023/04/05(11:00)

In [ ]:
# 필요없는 column 제거
dels = ['supply_reserve','supply_reserve_ratio','standard_date']
electrical_energy.drop(dels, axis=1, inplace=True)
electrical_energy

      year  month  day  installed_capacity  supply_capacity  full_power
3     2004      7    1               57328            52398       44998
4     2004      7    2               57328            52412       44135
5     2004      7    3               57328            51163       42381
6     2004      7    4               57328            52470       36176
7     2004      7    5               57328            53796       43834
...    ...    ...  ...                 ...              ...         ...
6827  2023      4    1              139049            81707       59002
6828  2023      4    2              139049            85228       58205
6829  2023      4    3              139049            84289       67649
6830  2023      4    4              139049            84938       68535
6831  2023      4    5              139079            84179       72292

[6829 rows x 6 columns]

In [ ]:
# 이후 기상데이터와 합치기 위해 datetime으로 타입 변경
electrical_energy['date'] = pd.to_datetime(electrical_energy[['year','month','day']])
electrical_energy

,year,month,day,installed_capacity,supply_capacity,full_power,date
3,2004,7,1,57328,52398,44998,2004-07-01
4,2004,7,2,57328,52412,44135,2004-07-02
5,2004,7,3,57328,51163,42381,2004-07-03
6,2004,7,4,57328,52470,36176,2004-07-04
7,2004,7,5,57328,53796,43834,2004-07-05
...,...,...,...,...,...,...,...
6827,2023,4,1,139049,81707,59002,2023-04-01
6828,2023,4,2,139049,85228,58205,2023-04-02
6829,2023,4,3,139049,84289,67649,2023-04-03
6830,2023,4,4,139049,84938,68535,2023-04-04
6831,2023,4,5,139079,84179,72292,2023-04-05

In [ ]:
# 필요없는 날짜 정보 제거
dels = ['year','month','day']
electrical_energy.drop(dels, axis=1, inplace=True)

# 열 정렬
electrical_energy = electrical_energy[['date', 'installed_capacity', 'supply_capacity', 'full_power']]
electrical_energy

           date  installed_capacity  supply_capacity  full_power
3    2004-07-01               57328            52398       44998
4    2004-07-02               57328            52412       44135
5    2004-07-03               57328            51163       42381
6    2004-07-04               57328            52470       36176
7    2004-07-05               57328            53796       43834
...         ...                 ...              ...         ...
6827 2023-04-01              139049            81707       59002
6828 2023-04-02              139049            85228       58205
6829 2023-04-03              139049            84289       67649
6830 2023-04-04              139049            84938       68535
6831 2023-04-05              139079            84179       72292

[6829 rows x 4 columns]

In [ ]:
# 정리한 데이터 저장
electrical_energy.to_csv('electrical_energy.csv', index=False)